doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Softbeehive - Full stack software development. Fast, simple, modern.
    meta name="description" content="Softbeehive is Ukrainian IT company founded in 2008. We are good at software development and graphic design."
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="/js/helpers/svgzee.min.js"
    link rel="stylesheet" href="/css/normalize.min.css"
    link rel="stylesheet" href="/css/main.css"
    link rel="stylesheet" href="/css/font-awesome.min.css"
  body
    .united
      .arctic-ocean
        .island.clearfix
          h1.softbeehive
            a href="/" title="Softbeehive"
              img.logo src="/img/logos/logo.svg" alt="Softbeehive"
              span.mcapt Softbeehive
          .colossus-nav
            ul.colossus-ul
              li class=(request.path_info == "" ? "active" : "")
                a href="/" Projects
              - menu = [{:route => "/about", :name => "About"}, {:route => "/contact", :name => "Contact"}]
              - menu.each do |item|
                li class=(request.path_info == item[:route] ? "active" : "")
                  a href="#{item[:route]}" #{item[:name]}
              li.github
                a href="https://github.com/softbeehive"
                    i.fa.fa-github
          .aligner
      
      == yield

    .southern-ocean.clearfix
      footer.island
        span.timeframe &copy; 2008 - #{Date.today.strftime("%Y")} 
        span Softbeehive
    script src="/js/main.js"
