doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title = @page_title ? @page_title + " - Softbeehive" : "Softbeehive - Full stack software development. Fast, simple, modern."
    meta name="description" content="#{@page_desc ? @page_desc : "Softbeehive is Ukrainian IT company founded in 2008. We are good at software development and graphic design. Core technologies: JavaScript, Ruby, PHP, HTML5, CSS3"}"
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="/js/helpers/svgzee.min.js"
    link rel="stylesheet" href="/css/normalize.min.css"
    link rel="stylesheet" href="/css/main.css"
    link rel="stylesheet" href="/css/font-awesome.min.css"
    link rel="icon" type="image/png" href="/img/logos/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/img/logos/favicon-16x16.png" sizes="16x16"
  body
    .united
      .arctic-ocean
        .island.clearfix
          h1.softbeehive
            a href="/" title="Softbeehive"
              img.logo src="/img/logos/logo.svg" alt="Softbeehive"
              span.mcapt Softbeehive
          .colossus-nav
            ul.colossus-ul
              li class=(["", "/projects"].include?(request.path_info) ? "active" : "")
                a href="/" Projects
              - menu = [{:route => "/about", :name => "About"}, {:route => "/contact", :name => "Contact"}]
              - menu.each do |item|
                li class=(request.path_info == item[:route] ? "active" : "")
                  a href="#{item[:route]}" #{item[:name]}
              li.github
                a href="https://github.com/softbeehive"
                    i.fa.fa-github
          .aligner
      
      == yield

    .southern-ocean.clearfix
      footer.island
        span.timeframe &copy; 2008 - #{Date.today.strftime("%Y")} 
        span Softbeehive
