.i-do.teal-bg
  h1 Timeline
  .hexagon-helper.teal
    include hexagon

.atlantic-ocean
  .terra.island 
    .about-wrap 
      p Softbeehive is an IT company established in 2008 in Kyiv, Ukraine. It is one man brand and team of a single developer.
      p Power of Softbeehive &ndash; its perfectionism, good eye and love to high performance. A belief that each element has a meaning helps it to arrange chaotic things.
      p ...