.i-do.teal-bg
  h1 Timeline
  .hexagon-helper.teal
    include hexagon

.atlantic-ocean
  .terra.island 
    .about-wrap 
      p Softbeehive is an IT company established in 2008 in Kyiv, Ukraine. It is one man brand and team of a single developer.
      p Power of Softbeehive &ndash; its perfectionism, good eye and love to high performance. A belief that each element has a meaning helps him to arrange chaotic things.
      p Building web applications for more than 6 years contributed to its empirical knowledge bagage which proves that balance between the shape and content is a measure of success.
      p Investing time in designing computer program before coding allows to have predictable result, flexible enough to be adjusted to this dynamic world in a matter of hours.
