.i-do.h-to
  h1 Get in touch
  include hexagon

.atlantic-ocean
  .terra.island      
    div.contact-wrap
      div.contact-title 
        b Oleksandr Bystrikov 
        div Sr. Full Stack Developer
      div.contact-data
        a href="https://ua.linkedin.com/in/bystrikov" https://ua.linkedin.com/in/bystrikov
        div tel. +380 50 663 04 23
        div skype: bystrikov1
    img class="portrait" src="/img/assets/portrait.webp" srcset="/img/assets/portrait-2x.webp 2x" onerror="this.onerror=null; this.src='/img/assets/portrait.jpg'; this.srcset='/img/assets/portrait-2x.jpg 2x'"
