.i-do.h-to
  h1 Ping me now
  include hexagon

.atlantic-ocean
  .terra.island
    p
      div Oleksandr Bystrikov
      a href="https://ua.linkedin.com/in/bystrikov" https://ua.linkedin.com/in/bystrikov
      div tel. +380 50 663 04 23
      div skype: bystrikov1
