.i-do.h-to
  h1 I build web applications
  img.larisa src="/img/assets/larisa.png" srcset="/img/assets/larisa@2x.png 2x"
  include hexagon

.atlantic-ocean
  .terra.island.clearfix
    section
      h2 Recently working on
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus in consequatur maiores, quisquam, mollitia saepe velit asperiores, porro vero natus fugit non nisi modi deleniti inventore, at tempore dicta facilis blanditiis assumenda ut eos. Molestias dolorem veritatis ducimus, ullam fugiat!
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus in consequatur maiores, quisquam, mollitia saepe velit asperiores, porro vero natus fugit non nisi modi deleniti inventore, at tempore dicta facilis blanditiis assumenda ut eos. Molestias dolorem veritatis ducimus, ullam fugiat!
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus in consequatur maiores, quisquam, mollitia saepe velit asperiores, porro vero natus fugit non nisi modi deleniti inventore, at tempore dicta facilis blanditiis assumenda ut eos. Molestias dolorem veritatis ducimus, ullam fugiat!
