.i-do.blue-alt-bg
  h1 I build web applications
  img.larisa src="/img/assets/larisa.png" srcset="/img/assets/larisa-2x.png 2x"
  .hexagon-helper.blue-alt 
    include hexagon

.atlantic-ocean.projects#projects
  .terra.island.clearfix
    include work-unit
