.i-do.blue-alt-bg
  h1 I build web applications
  img.larisa src="/img/assets/larisa.jpg" srcset="/img/assets/larisa-2x.jpg 2x"
  .hexagon-helper.blue-alt 
    include hexagon

.atlantic-ocean.projects#projects
  .terra.island
    include work-unit
