.work-unit
  .desktop-browser
    .browser-top.clearfix
      ul.controls
        li &nbsp;
        li &nbsp;
        li &nbsp;
      .address-bar www.identity.com
    .browser-body
      img src="img/1-identity.jpg"
  .card
    h2 Identity.com
    p Identity.com is an identity management tool that helps people control their personal data and manage their credibility online.
    p May 2014 - present
    p As a member of iD team I built pixel perfect responsive client side that works well across major browsers and devices, optimized javascript making it reusable and fast, communicated with backend to organize and fetch data, contributed to styleguide to keep styles consistent, maintainable and dry. As result app is beautiful, modern and feature-rich.
    p Ruby on Rails, RSpec, Backbone, jQuery, Sass, Vagrant, Linux, Git
