- data_array.each do |w|
  .work-unit.clearfix
    .desktop-browser
      .browser-top.clearfix
        ul.controls
          li &nbsp;
          li &nbsp;
          li &nbsp;
        .address-bar =w[:url] || "about:history"
      .browser-body
        img src="/img/projects/#{w[:slug]}.webp" srcset="/img/projects/#{w[:slug]}-2x.webp 2x" onerror="this.onerror=null; this.src='/img/projects/#{w[:slug]}.jpg'; this.srcset='/img/projects/#{w[:slug]}-2x.jpg 2x'"
    .card
      h2 =w[:name]
      - if w.has_key?(:subtitle)
        p.subtitle =w[:subtitle]
      p =w[:desc]
      p
        - if w.has_key?(:url)
          a href="http://#{w[:url]}" target="_blank"
            i.fa.fa-external-link &nbsp;
            | Visit website
      p =w[:softstack]
      p =w[:chronos]
      a.btn.primary.block href="/projects/#{w[:slug]}" View project
