.work-unit
  .desktop-browser
    .browser-top.clearfix
      ul.controls
        li &nbsp;
        li &nbsp;
        li &nbsp;
      .address-bar www.identity.com
    .browser-body
      img src="img/1-id/1.jpg"
  .card
