.work-unit
  .desktop-browser
    .browser-top.clearfix
      ul.controls
        li &nbsp;
        li &nbsp;
        li &nbsp;
      .address-bar www.identity.com
    .browser-body
      img src="img/1-identity.jpg"
  .card
    h2 Identity.com
    p As a member of identity team I did mostly front end part of modern feature-rich application using graseful degradation approach.
    p May 2014 - still working
