- data_array.each do |w|
  - key, prdata = w.first
  .work-unit.clearfix
    .desktop-browser.left
      .browser-top.clearfix
        ul.controls
          li &nbsp;
          li &nbsp;
          li &nbsp;
        .address-bar =prdata[:url] || "about:history"
      .browser-body
        a href="/projects/#{prdata[:slug]}"
          img src="/img/projects/#{prdata[:slug]}.webp" srcset="/img/projects/#{prdata[:slug]}-2x.webp 2x" onerror="this.onerror=null; this.src='/img/projects/#{prdata[:slug]}.#{prdata[:ext] || "jpg"}'; this.srcset='/img/projects/#{prdata[:slug]}-2x.#{prdata[:ext] || "jpg"} 2x'"
    .card
      h2 =prdata[:name]
      - if prdata.has_key?(:subtitle)
        p.subtitle =prdata[:subtitle]
      p =prdata[:desc]
      p
        - if prdata.has_key?(:url)
          a href="http://#{prdata[:url]}" target="_blank"
            i.fa.fa-external-link &nbsp;
            | Visit website
      p =prdata[:softstack]
      p =prdata[:chronos]
      a.btn.primary.block href="/projects/#{prdata[:slug]}" View project
