- project = selectProject(params["name"])
.i-do.blue-alt-bg
  h1 = project[:name]
  .hexagon-helper.blue-alt 
    include ../hexagon

.atlantic-ocean
  .terra.island
    .project-unit
      .columns
        .half
          .detail-unit
            - if project.has_key?(:story)
              h3 Impact
              - project[:story].each do |e|
                p = e
          - if project.has_key?(:url)
            .detail-unit
              a href="http://#{project[:url]}" target="_blank"
                i.fa.fa-external-link &nbsp;
                | Visit website
        .half
          .detail-unit
            h3 About
            div = project[:desc]
          .detail-unit
            h3 Software Stack
            div = project[:softstack]
          .detail-unit
            h3 Timeframe
            div = project[:chronos]

      .desktop-browser
        .browser-top.clearfix
          ul.controls
            li &nbsp;
            li &nbsp;
            li &nbsp;
          .address-bar = project[:url] || "about:history"
        .browser-body
          img src="/img/projects/#{project[:slug]}-2x.webp" onerror="this.onerror=null; this.src='/img/projects/#{project[:slug]}-2x.#{project[:ext] || "jpg"}'" 
